<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <style>
        /* Styles for better email rendering */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .content {
            padding: 20px;
            border-top: 2px solid #007bff;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }

        .footer {
            margin-top: 20px;
            color: #666666;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <h2>Email Verification</h2>
        <p>Hello {{ user.username }},</p>
        <p>Your verification token is
        <span class="button" style="font-size: 24px;text-align: center">{{ token }}</span>
        .
        It's valid for 5 minutes.
        </p>
        <p>If you did not request this verification, please ignore this email.</p>
    </div>
    <div class="footer">
        <p>Thank you,</p>
        <p>Algo Viz</p>
    </div>
</div>
</body>
</html>
